PORT=8000
MONGODB_URI=mongodb+srv://satyam:your-password@cluster0.lmjefje.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET =123
ACCESS_TOKEN_EXPIRY =1d
REFERSH_TOKEN_SECRET = 1234
REFERSH_TOKEN_EXPIRY =10d